#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

#LIBRAIRY_HOME=/librairy
#LIBRAIRY_URI=librairy.org
DOMAIN_CONF=BlueBottle

#################################
## EXPLORER
#################################
LIBRAIRY_EXPLORER_API_ENDPOINT=http://librairy-api:8080/api/
LIBRAIRY_EXPLORER_DOMAIN_ID=141fc5bbcf0212ec9bee5ef66c6096ab

#################################
## HARVESTER
#################################
LIBRAIRY_HARVESTER_ENDPOINT_CLIENT=http://api.staging.bluebottlebiz.com/
LIBRAIRY_HARVESTER_ENDPOINT_CLIENT_APIKEY=e62f85c0-8ed2-11e6-96d5-b8aeed74afe3
LIBRAIRY_HARVESTER_ENDPOINT_LIBRAIRY=http://librairy-api:8080/api/
LIBRAIRY_HARVESTER_CORPUS_NAME=blueBottle
LIBRAIRY_HARVESTER_CACHE_ENABLED=0
LIBRAIRY_HARVESTER_LOAD_GT=0
LIBRAIRY_HARVESTER_TOKENIZER_MODE=lemma+compound
LIBRAIRY_HARVESTER_LDA_DELAY=660000
LIBRAIRY_HARVESTER_W2V_DELAY=600000
LIBRAIRY_HARVESTER_FORCE_PAGE=0
LIBRAIRY_HARVESTER_PARALLEL_PROCESSING=1

#################################
## Storage Systems
#################################
#LIBRAIRY_COLUMNDB_HOST=127.0.0.1
#LIBRAIRY_COLUMNDB_PORT=9042

#LIBRAIRY_DOCUMENTDB_HOST=127.0.0.1
#LIBRAIRY_DOCUMENTDB_PORT=9300

#LIBRAIRY_GRAPHDB_HOST=127.0.0.1
#LIBRAIRY_GRAPHDB_PORT=7474

#LIBRAIRY_EVENTBUS_HOST=127.0.0.1
#LIBRAIRY_EVENTBUS_PORT=5672
#LIBRAIRY_EVENTBUS_KEYSPACE=
#LIBRAIRY_EVENTBUS_USER_NAME=librairy
#LIBRAIRY_EVENTBUS_USER_PWD=drinventor

#################################
## Hadoop
#################################
#LIBRAIRY_COMPUTING_FS=hdfs://127.0.0.1:9000
#HADOOP_USER_NAME=name

#################################
## Spark
#################################
#SPARK_MEMORY=10g
#LIBRAIRY_COMPUTING_CLUSTER=spark://127.0.0.1:7077
#LIBRAIRY_COMPUTING_CORES=120
#LIBRAIRY_COMPUTING_MEMORY=82g
#LIBRAIRY_COMPUTING_SIZE_PER_TASKS=500

#################################
## Mesos
#################################
#MESOS_SPARK_HOME=/var/lib/spark
#MESOS_USER_NAME=mesos
#MESOS_USER_PWD=mesos
#MESOS_USER_ROLE=*

#################################
## Word2Vec
#################################
#LIBRAIRY_W2V_EVENT_DELAY=10000
#LIBRAIRY_W2V_MODEL_DIMENSION=100
#LIBRAIRY_W2V_MODEL_ITERATIONS=20
#LIBRAIRY_W2V_COMPARATOR_SYNONYMS=20
#LIBRAIRY_W2V_COMPARATOR_THRESHOLD=0.5

#################################
## LDA
#################################
#LIBRAIRY_LDA_EVENT_DELAY=90000
#LIBRAIRY_LDA_MAX_EVALUATIONS=50
#LIBRAIRY_LDA_MAX_ITERATIONS=10
#LIBRAIRY_LDA_VOCABULARY_SIZE=10000
#LIBRAIRY_LDA_WORDS_PER_TOPIC=100
## lda parameterization based on corpus size ('basic'), evolutionary algorithm ('nsga') or manual config ('manual')
#LIBRAIRY_LDA_OPTIMIZER=manual
#LIBRAIRY_LDA_NUM_TOPICS=75
#LIBRAIRY_LDA_ALPHA=8.1
#LIBRAIRY_LDA_BETA=1.8
