#
# Copyright (c) 2016. Universidad Politecnica de Madrid
#
# @author Badenes Olmedo, Carlos <cbadenes@fi.upm.es>
#
#

#LIBRAIRY_HOME=/librairy
#LIBRAIRY_URI=librairy.org

#################################
## Storage Systems
#################################
#LIBRAIRY_COLUMNDB_HOST=127.0.0.1
#LIBRAIRY_COLUMNDB_PORT=9042

#LIBRAIRY_DOCUMENTDB_HOST=127.0.0.1
#LIBRAIRY_DOCUMENTDB_PORT=9300

#LIBRAIRY_GRAPHDB_HOST=127.0.0.1
#LIBRAIRY_GRAPHDB_PORT=7474

#LIBRAIRY_EVENTBUS_HOST=127.0.0.1
#LIBRAIRY_EVENTBUS_PORT=5672
#LIBRAIRY_EVENTBUS_KEYSPACE=
#LIBRAIRY_EVENTBUS_USER_NAME=librairy
#LIBRAIRY_EVENTBUS_USER_PWD=drinventor

#################################
## Hadoop
#################################
#LIBRAIRY_COMPUTING_FS=hdfs://23.195.26.187:8020
#HADOOP_USER_NAME=mesos

#################################
## Spark
#################################
#LIBRAIRY_COMPUTING_CORES=120
#LIBRAIRY_COMPUTING_CLUSTER=spark://192.168.0.186:7077
#LIBRAIRY_COMPUTING_MEMORY=82g
#LIBRAIRY_COMPUTING_SIZE_PER_TASKS=500

#################################
## Mesos
#################################
#MESOS_SPARK_HOME=/var/lib/spark
#MESOS_USER_NAME=mesos
#MESOS_USER_PWD=mesos
#MESOS_USER_ROLE=*

#################################
## Word2Vec
#################################
#LIBRAIRY_W2V_EVENT_DELAY=10000
#LIBRAIRY_W2V_MODEL_DIMENSION=100
#LIBRAIRY_W2V_MODEL_ITERATIONS=20
#LIBRAIRY_W2V_COMPARATOR_SYNONYMS=20
#LIBRAIRY_W2V_COMPARATOR_THRESHOLD=0.5

#################################
## LDA
#################################
#LIBRAIRY_LDA_EVENT_DELAY=90000
#LIBRAIRY_LDA_MAX_EVALUATIONS=100
#LIBRAIRY_LDA_MAX_ITERATIONS=20
#LIBRAIRY_LDA_VOCABULARY_SIZE=10000
#LIBRAIRY_LDA_WORDS_PER_TOPIC=15
## lda parameterization based on corpus size ('basic'), evolutionary algorithm ('nsga') or manual config ('manual')
#LIBRAIRY_LDA_OPTIMIZER=nsga
#LIBRAIRY_LDA_NUM_TOPICS=57
#LIBRAIRY_LDA_ALPHA=18.1
#LIBRAIRY_LDA_BETA=2.1
