version: "2"
services:
 tokenizer:
  container_name: tokenizer
  image: librairy/annotator-tokenizer:1.4.1
  restart: always
  env_file: ../librairy.env
  environment:
   - JAVA_OPTS=-Xmx64g -Xms64g
  mem_limit: 65g
#  memswap_limit: 14g
  cpuset: 0-12
#  network_mode: host
  external_links:
   - column-db
   - document-db
   - graph-db
   - event-bus
  networks: ["lnet"]
networks:
  lnet:
   external:
    name: storage_lnet