version: "2"
services:
 librairy-db:
   container_name: librairy-db
   image: cassandra:3.10
   restart: always
   privileged: true
   volumes:
    - ./librairy-data:/var/lib/cassandra
   expose:
    - 7000
    - 7001
    - 7199
    - 9042
    - 9160
   ports:
    - "9042:9042"
    - "9160:9160"
   environment:
    - JAVA_OPTS=-XX:+AlwaysPreTouch
    - MAX_HEAP_SIZE=1G
    - HEAP_NEWSIZE=256M
    - CASSANDRA_CLUSTER_NAME=librairy_cluster
    - CASSANDRA_SEEDS=librairy-db
   mem_limit: 2256m
   memswap_limit: 2256m
   cpuset: 0-1
   command: bash -c 'if [ -z "$$(ls -A /var/lib/cassandra/)" ] ; then sleep 0; fi && /docker-entrypoint.sh cassandra -f'
   ulimits:
    nofile: 100000
    memlock: -1
    nproc: 32768
   networks:
    - lnet
# librairy-db2:
#    container_name: librairy-db2
#    image: cassandra:3.10
#    restart: always
#    privileged: true
#    volumes:
#     - ./data2:/var/lib/cassandra
#    expose:
#     - 7000
#     - 7001
#     - 7199
#     - 9042
#     - 9160
#    environment:
#     - JAVA_OPTS=-XX:+AlwaysPreTouch
#     - MAX_HEAP_SIZE=1G
#     - HEAP_NEWSIZE=256M
#     - CASSANDRA_CLUSTER_NAME=librairy_cluster
#     - CASSANDRA_SEEDS=librairy-db
#    depends_on:
#     - librairy-db
#    mem_limit: 2256m
#    memswap_limit: 2256m
#    cpuset: 0-1
#    command: bash -c 'if [ -z "$$(ls -A /var/lib/cassandra/)" ] ; then sleep 60; fi && /docker-entrypoint.sh cassandra -f'
#    ulimits:
#     nofile: 100000
#     memlock: -1
#     nproc: 32768
#    networks:
#     - lnet
 librairy-bus:
   container_name: librairy-bus
   image: rabbitmq:3-management
   restart: always
   environment:
    - RABBITMQ_DEFAULT_USER=librairy
    - RABBITMQ_DEFAULT_VHOST=librairy
    - RABBITMQ_DEFAULT_PASS=l1brA1ry
   ports:
    - "5672:5672"
    - "15672:15672"
   mem_limit: 512m
   memswap_limit: 512m
   cpuset: 0-1
   networks:
    - lnet
 librairy:
   container_name: librairy
   image: librairy/api:1.8.0
   restart: always
   environment:
    - LIBRAIRY_URI=librairy/api
    - JAVA_OPTS=-Xmx512m -Xms124m
   mem_limit: 560m
   memswap_limit: 560m
   cpuset: 0-1
   ulimits:
     nofile: 100000
   ports:
    - "9999:8080"
    - "9942:4040"
   depends_on:
    - librairy-db
    - librairy-bus
   networks:
    - lnet
 portainer:
   container_name: librairy-monitor
   image: portainer/portainer
   command: --templates http://templates/templates.json
   networks:
    - lnet
   volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - ./librairy-monitor:/data
   ports:
    - "10001:9000"
networks:
  lnet: